# PixelGun3DPCCheat

./: .gitignore  CheatManager.cs  PixelGunCheat.csproj  Plugin.cs  README.md
.github/: FUNDING.yml
modules/: CheatModule.cs  CheatModuleArbitrary.cs  CheatModuleEntity.cs  CheatModulePatcher.cs  CheatModuleWeapon.cs  ICheatModule.cs
modules/impl/arbitrary/: CheatModuleAimBot.cs  CheatModuleEsp.cs  CheatModuleHud.cs  CheatModuleMotionBlur.cs  CheatModuleSkipLoading.cs  CheatModuleTest.cs
modules/impl/entity/: CheatModuleAutoHeal.cs  CheatModuleBhop.cs  CheatModuleCoinGenerator.cs  CheatModuleDropTeleport.cs  CheatModuleFly.cs  CheatModuleGemGenerator.cs  CheatModuleInfiniteAmmoV2.cs  CheatModuleInvisibility.cs  CheatModuleSpeed.cs
modules/impl/patcher/: CheatModuleInfiniteGemClaim.cs  CheatModuleRapidFire.cs
modules/impl/weapon/: CheatModuleAOEBullets.cs  CheatModuleAimUtils.cs  CheatModuleAllFullAuto.cs  CheatModuleAlwaysDropCoin.cs  CheatModuleDevMisc.cs  CheatModuleForceCancer.cs  CheatModuleForceCriticals.cs  CheatModuleIceSwordGlobalAura.cs  CheatModuleInfiniteAmmo.cs  CheatModuleInfiniteRange.cs  CheatModuleNoRecoil.cs  CheatModuleScoreModifier.cs  CheatModuleUberCharge.cs
util/: HSVColor.cs  PlayerUtil.cs  Renderer.cs
